spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT configuration
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# Redis server configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# Jedis pool configuration
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-active=10

# Springdoc configuration
springdoc.api-docs.path=/v2/api-docs